Last login: Wed Sep  2 17:30:46 on ttys001
/var/folders/36/45_3xwvj04gd2n6q0g72zrx4crhn8g/T/Cleanup\ At\ Startup/get_players-462933257.626.py.command ; exit;
maker6433:~ daniel.george$ /var/folders/36/45_3xwvj04gd2n6q0g72zrx4crhn8g/T/Cleanup\ At\ Startup/get_players-462933257.626.py.command ; exit;
            id           team               player  C/ATT  YDS   AVG TD INT  \
0    400749514        Detroit     Matthew Stafford  28/42  323   7.7  1   1   
1    400749518         Dallas            Tony Romo  15/19  191  10.1  2   0   
2    400554269  San Francisco     Colin Kaepernick  16/23  201   8.7  2   0   
3    400554206         Dallas            Tony Romo  19/29  176   6.1  1   0   
4    400554199         Dallas            Tony Romo  18/23  217   9.4  2   1   
5    400554319    New Orleans           Drew Brees  32/44  340   7.7  2   1   
6    400554319    New Orleans      Thomas Morstead    0/0    0   0.0  0   0   
7    400554234        Houston     Ryan Fitzpatrick  16/25  154   6.2  0   1   
8    400554305         Dallas            Tony Romo  21/32  250   7.8  2   0   
9    400554304       New York          Eli Manning  21/33  248   7.5  3   0   
10   400554336     Washington           Colt McCoy  25/30  299  10.0  0   1   
11   400554337        Arizona        Carson Palmer  22/34  249   7.3  3   1   
12   400554358         Dallas            Tony Romo  20/27  246   9.1  3   0   
13   400554358         Dallas       Brandon Weeden    1/1    8   8.0  0   0   
14   400554369         Dallas            Tony Romo  18/26  275  10.6  4   0   
15   400554285   Philadelphia         Mark Sanchez  20/29  217   7.5  1   0   
16   400554349         Dallas            Tony Romo  21/26  205   7.9  3   0   
17   400554425         Dallas            Tony Romo  22/31  265   8.5  3   0   
18   400554444   Indianapolis      Matt Hasselbeck  15/21  126   6.0  1   0   
19   400554444   Indianapolis          Andrew Luck  15/22  109   5.0  0   2   
20   400554444   Indianapolis           Pat McAfee    0/1    0   0.0  0   0   
21   400554407         Dallas            Tony Romo  22/34  299   8.8  2   1   
22   400553294         Dallas       Brandon Weeden  13/17  107   6.3  1   0   
23   400553294         Dallas       Dustin Vaughan   7/14   80   5.7  0   0   
24   400553294         Dallas  Caleb Jeffrey Hanie    2/4   17   4.2  0   0   
25   400554687      Baltimore           Joe Flacco   9/17  113   6.6  1   0   
26   400554687      Baltimore         Tyrod Taylor    6/8   59   7.4  0   0   
27   400554687      Baltimore        Keith Wenning    2/4   23   5.8  0   0   
28   400554696         Dallas            Tony Romo  10/18   87   4.8  0   0   
29   400554696         Dallas       Brandon Weeden    5/9   77   8.6  1   0   
..         ...            ...                  ...    ...  ...   ... ..  ..   
461  400554390      Tampa Bay          Josh McCown  13/28  154   5.5  1   1   
462  400554210      Tampa Bay         Mike Glennon  19/32  249   7.8  2   1   
463  400554443    New Orleans           Drew Brees  24/38  281   7.4  1   3   
464  400554708      Tennessee    Zach Mettenberger  20/25  270  10.8  2   1   
465  400554708      Tennessee          Jake Locker   8/11   75   6.8  1   0   
466  400554708      Tennessee   Charlie Whitehurst    0/0    0   0.0  0   0   
467  400551878    New Orleans           Drew Brees   9/15  128   8.5  2   0   
468  400551878    New Orleans         Ryan Griffin   8/13   46   3.5  0   1   
469  400551878    New Orleans          Luke McCown   3/10   45   4.5  0   0   
470  400554704      Tampa Bay         Mike Glennon  11/19  140   7.4  1   0   
471  400554704      Tampa Bay          Josh McCown    2/4   20   5.0  0   1   
472  400554704      Tampa Bay           Mike Kafka    2/7   14   2.0  0   0   
473  400554216   Indianapolis          Andrew Luck  25/44  370   8.4  3   1   
474  400554230        Houston     Ryan Fitzpatrick  19/35  227   6.5  1   0   
475  400554316      Tennessee    Zach Mettenberger  13/19  184   9.7  1   1   
476  400554316      Tennessee          Jake Locker   6/12   91   7.6  1   2   
477  400554426        Houston     Ryan Fitzpatrick  13/19  135   7.1  0   0   
478  400554380        Houston           Tom Savage  10/19  127   6.7  0   1   
479  400554380        Houston     Ryan Fitzpatrick    3/6   30   5.0  0   0   
480  400554412   Jacksonville        Blake Bortles  14/33  117   3.5  0   0   
481  400554412   Jacksonville     Cecil Shorts III    1/1   23  23.0  1   0   
482  400554247   Indianapolis          Andrew Luck  31/39  370   9.5  4   0   
483  400554247   Indianapolis      Matt Hasselbeck    2/4   20   5.0  0   0   
484  400554238      Tennessee   Charlie Whitehurst  12/23  177   7.7  1   1   
485  400554238      Tennessee    Zach Mettenberger    2/5   17   3.4  0   1   
486  400554326   Jacksonville        Blake Bortles  15/27  146   5.4  0   1   
487  400554409   Indianapolis          Andrew Luck  10/16  160  10.0  2   0   
488  400554409   Indianapolis      Matt Hasselbeck  13/19  155   8.2  1   0   
489  400554222   Jacksonville        Blake Bortles  32/46  336   7.3  1   1   
490  400554356      Tennessee   Charlie Whitehurst  24/35  287   8.2  1   0   

    SACKS  
0    3-16  
1    4-21  
2     1-9  
3    4-28  
4     0-0  
5     1-4  
6     1-2  
7     0-0  
8    1-11  
9     0-0  
10   3-13  
11   2-12  
12    1-6  
13    0-0  
14    2-9  
15    1-9  
16    1-2  
17   3-16  
18    2-7  
19    0-0  
20    0-0  
21    0-0  
22    0-0  
23   1-15  
24    2-7  
25    0-0  
26    1-6  
27    2-9  
28   3-19  
29    0-0  
..    ...  
461  3-18  
462   1-1  
463  2-13  
464   2-2  
465   1-7  
466  1-11  
467   0-0  
468  2-14  
469   1-9  
470   1-2  
471   2-5  
472   0-0  
473   3-7  
474  5-34  
475  1-14  
476  2-24  
477   1-0  
478   1-5  
479   0-0  
480  5-28  
481   0-0  
482   2-5  
483   0-0  
484  3-18  
485   0-0  
486  4-32  
487   1-1  
488   0-0  
489  6-39  
490  4-25  

[491 rows x 9 columns]
logout

[Process completed]

